<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>    <title> Stars twinkling animation   </title>

<style>   

   .stars {
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: white;
   animation-iteration-count: infinite;
   
   }
 .star-1 {
 margin-top: 5%;
 margin-left: 5%;
 animation-duration: 1s;
 animation-name: twinkle;
 
 }
 .star-2 {
 margin-top: 20%;
 margin-left: 30%;
 animation-duration: 0.9s;
 animation-name: twinkle;
 }
 .star-3 {
 margin-top: 10%;
 margin-left: 25%;
 animation-duration: 1.1s;
 animation-name: twinkle;
 }
 @keyframes twinkle{
 20% {
 
  transfor: scale(0.5);
  opacity:0.5;
 }
 
 }
  
   #back{
 position: fixed;
 marging: 0;
 padding: 0;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(black,#000099,#66c2ff,#ffcccc,#ffeee6  );
 }
 </style>
 

</head>

<body>

   <div id="back">
        <div class= "star-1 stars"> </div>
		        <div class= "star-2 stars"> </div> 

                  <div class= "star-3 stars"> </div>

            
   </div>
   </body>

=======
<!DOCTYPE html>
<html>
<head>    <title> Stars twinkling animation   </title>

<style>   

   .stars {
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: white;
   animation-iteration-count: infinite;
   
   }
 .star-1 {
 margin-top: 5%;
 margin-left: 5%;
 animation-duration: 1s;
 animation-name: twinkle;
 
 }
 .star-2 {
 margin-top: 20%;
 margin-left: 30%;
 animation-duration: 0.9s;
 animation-name: twinkle;
 }
 .star-3 {
 margin-top: 10%;
 margin-left: 25%;
 animation-duration: 1.1s;
 animation-name: twinkle;
 }
 @keyframes twinkle{
 20% {
 
  transfor: scale(0.5);
  opacity:0.5;
 }
 
 }
  
   #back{
 position: fixed;
 marging: 0;
 padding: 0;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(black,#000099,#66c2ff,#ffcccc,#ffeee6  );
 }
 </style>
 

</head>

<body>

   <div id="back">
        <div class= "star-1 stars"> </div>
		        <div class= "star-2 stars"> </div> 

                  <div class= "star-3 stars"> </div>

            
   </div>
   </body>

>>>>>>> 9841841058d0285a1e6c74d1b0728cc5bec76b01
=======
<!DOCTYPE html>
<html>
<head>    <title> Stars twinkling animation   </title>

<style>   

   .stars {
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: white;
   animation-iteration-count: infinite;
   
   }
 .star-1 {
 margin-top: 5%;
 margin-left: 5%;
 animation-duration: 1s;
 animation-name: twinkle;
 
 }
 .star-2 {
 margin-top: 20%;
 margin-left: 30%;
 animation-duration: 0.9s;
 animation-name: twinkle;
 }
 .star-3 {
 margin-top: 10%;
 margin-left: 25%;
 animation-duration: 1.1s;
 animation-name: twinkle;
 }
 @keyframes twinkle{
 20% {
 
  transfor: scale(0.5);
  opacity:0.5;
 }
 
 }
  
   #back{
 position: fixed;
 marging: 0;
 padding: 0;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(black,#000099,#66c2ff,#ffcccc,#ffeee6  );
 }
 </style>
 

</head>

<body>

   <div id="back">
        <div class= "star-1 stars"> </div>
		        <div class= "star-2 stars"> </div> 

                  <div class= "star-3 stars"> </div>

            
   </div>
   </body>

>>>>>>> 9841841058d0285a1e6c74d1b0728cc5bec76b01
 